language: python

python:
  - 2.7

before_install:
  - echo "Getting test cases..."
  - git clone https://github.com/mikej888/provtoolsuite-testcases testcases
  - echo "Installing ProvToolbox dependencies..."
  - sudo apt-get -qq update > /dev/null
  - sudo apt-get -qq install graphviz > /dev/null
  - sudo apt-get -qq install rpm > /dev/null
  - sudo apt-get -y install libxml2-utils
  - sudo apt-get -y install graphviz
# Source ProvToolbox
#  - echo "Getting ProvToolbox..."
#  - git clone https://github.com/lucmoreau/ProvToolbox.git ProvToolbox
#  - cd ProvToolbox
#  - mvn clean install
#  - ./toolbox/target/appassembler/bin/provconvert -version
#  - cd ..
#  - PROVTOOLBOX_BIN=$TRAVIS_BUILD_DIR/ProvToolbox/toolbox/target/appassembler/bin/
# Binary ProvToolbox via ZIP
  - curl -L -O http://search.maven.org/remotecontent?filepath=org/openprovenance/prov/toolbox/0.6.2/toolbox-0.6.2-release.zip
  - unzip toolbox-0.6.2-release.zip
  - cd ProvToolbox
  - ./bin/provconvert -version
  - cd ..
  - PROVTOOLBOX_BIN=$TRAVIS_BUILD_DIR/ProvToolbox/bin/

  - echo "Installing ProvPy dependencies..."
  - sudo apt-get -y install zlib1g-dev
  - sudo apt-get -y install libxslt1-dev
  - echo "Getting ProvPy package..."
  - pip install prov
  - prov-convert --version
  - prov-compare --version
  - echo "Getting test harness..."
  - git clone https://github.com/mikej888/provtoolsuite-interop-test-harness test-harness
  - cd test-harness
  - pip install -r requirements.txt
  - echo "Creating local configuration files..."
  - echo "PROV_TEST_CASES_DIR=$TRAVIS_BUILD_DIR/testcases" > config.properties
  - echo "PROV_LOCAL_CONFIG_DIR=$TRAVIS_BUILD_DIR/test-harness/localconfig" >> config.properties
  - echo "PROVTOOLBOX_SCRIPTS_DIR=$PROV_TOOLBOX_BIN" >> config.properties
  - echo "PROVPY_CONVERT_EXE=prov-convert" >> config.properties
# Since prov-convert is executable, blank out the script name argument
  - echo "PROVPY_SCRIPTS_DIR/prov-convert,=" >> config.properties
  - echo "PROVPY_COMPARE_EXE=prov-compare" >> config.properties
# Since prov-convert is executable, blank out the script name argument
  - echo "PROVPY_SCRIPTS_DIR/prov-compare,=" >> config.properties
  - cat config.properties
  - mkdir localconfig
  - python prov_interop/customise-config.py config localconfig config.properties
  - echo "Test configuration..."
  - cat localconfig/*

script: 
  - nosetests -v prov_interop.interop_tests.test_provtoolbox
